Found existing installation: certifi 2025.1.31
Uninstalling certifi-2025.1.31:
  Successfully uninstalled certifi-2025.1.31
Found existing installation: charset-normalizer 3.4.1
Uninstalling charset-normalizer-3.4.1:
  Successfully uninstalled charset-normalizer-3.4.1
Found existing installation: click 8.1.8
Uninstalling click-8.1.8:
  Successfully uninstalled click-8.1.8
Found existing installation: Flask 2.2.5
Uninstalling Flask-2.2.5:
  Successfully uninstalled Flask-2.2.5
Found existing installation: idna 3.7
Uninstalling idna-3.7:
  Successfully uninstalled idna-3.7
Found existing installation: itsdangerous 2.2.0
Uninstalling itsdangerous-2.2.0:
  Successfully uninstalled itsdangerous-2.2.0
Found existing installation: Jinja2 3.1.5
Uninstalling Jinja2-3.1.5:
  Successfully uninstalled Jinja2-3.1.5
Found existing installation: MarkupSafe 3.0.2
Uninstalling MarkupSafe-3.0.2:
  Successfully uninstalled MarkupSafe-3.0.2
Found existing installation: requests 2.32.0
Uninstalling requests-2.32.0:
  Successfully uninstalled requests-2.32.0
Found existing installation: termcolor 2.5.0
Uninstalling termcolor-2.5.0:
  Successfully uninstalled termcolor-2.5.0
Found existing installation: urllib3 1.26.19
Uninstalling urllib3-1.26.19:
  Successfully uninstalled urllib3-1.26.19
Found existing installation: Werkzeug 3.1.3
Uninstalling Werkzeug-3.1.3:
  Successfully uninstalled Werkzeug-3.1.3
Collecting Flask==2.2.5 (from -r requirements.txt (line 1))
  Using cached Flask-2.2.5-py3-none-any.whl.metadata (3.9 kB)
Collecting requests==2.32.0 (from -r requirements.txt (line 3))
  Using cached requests-2.32.0-py3-none-any.whl.metadata (4.6 kB)
Collecting Jinja2==3.1.5 (from -r requirements.txt (line 5))
  Using cached jinja2-3.1.5-py3-none-any.whl.metadata (2.6 kB)
Collecting idna==3.7 (from -r requirements.txt (line 8))
  Using cached idna-3.7-py3-none-any.whl.metadata (9.9 kB)
Collecting urllib3==1.26.19 (from -r requirements.txt (line 10))
  Using cached urllib3-1.26.19-py2.py3-none-any.whl.metadata (49 kB)
Collecting Werkzeug>=2.2.2 (from Flask==2.2.5->-r requirements.txt (line 1))
  Using cached werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Collecting itsdangerous>=2.0 (from Flask==2.2.5->-r requirements.txt (line 1))
  Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting click>=8.0 (from Flask==2.2.5->-r requirements.txt (line 1))
  Using cached click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
Collecting charset-normalizer<4,>=2 (from requests==2.32.0->-r requirements.txt (line 3))
  Using cached charset_normalizer-3.4.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
Collecting certifi>=2017.4.17 (from requests==2.32.0->-r requirements.txt (line 3))
  Using cached certifi-2025.1.31-py3-none-any.whl.metadata (2.5 kB)
Collecting MarkupSafe>=2.0 (from Jinja2==3.1.5->-r requirements.txt (line 5))
  Using cached MarkupSafe-3.0.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
Using cached Flask-2.2.5-py3-none-any.whl (101 kB)
Using cached requests-2.32.0-py3-none-any.whl (63 kB)
Using cached jinja2-3.1.5-py3-none-any.whl (134 kB)
Using cached idna-3.7-py3-none-any.whl (66 kB)
Using cached urllib3-1.26.19-py2.py3-none-any.whl (143 kB)
Using cached certifi-2025.1.31-py3-none-any.whl (166 kB)
Using cached charset_normalizer-3.4.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (146 kB)
Using cached click-8.1.8-py3-none-any.whl (98 kB)
Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Using cached MarkupSafe-3.0.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
Using cached werkzeug-3.1.3-py3-none-any.whl (224 kB)
Installing collected packages: urllib3, MarkupSafe, itsdangerous, idna, click, charset-normalizer, certifi, Werkzeug, requests, Jinja2, Flask
Successfully installed Flask-2.2.5 Jinja2-3.1.5 MarkupSafe-3.0.2 Werkzeug-3.1.3 certifi-2025.1.31 charset-normalizer-3.4.1 click-8.1.8 idna-3.7 itsdangerous-2.2.0 requests-2.32.0 urllib3-1.26.19
Collecting pip-audit
  Downloading pip_audit-2.8.0-py3-none-any.whl.metadata (27 kB)
Collecting CacheControl>=0.13.0 (from CacheControl[filecache]>=0.13.0->pip-audit)
  Downloading cachecontrol-0.14.2-py3-none-any.whl.metadata (3.1 kB)
Collecting cyclonedx-python-lib<9,>=5 (from pip-audit)
  Downloading cyclonedx_python_lib-8.8.0-py3-none-any.whl.metadata (6.5 kB)
Collecting packaging>=23.0.0 (from pip-audit)
  Downloading packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
Collecting pip-api>=0.0.28 (from pip-audit)
  Downloading pip_api-0.0.34-py3-none-any.whl.metadata (6.6 kB)
Collecting pip-requirements-parser>=32.0.0 (from pip-audit)
  Downloading pip_requirements_parser-32.0.1-py3-none-any.whl.metadata (9.3 kB)
Requirement already satisfied: requests>=2.31.0 in /opt/hostedtoolcache/Python/3.10.12/x64/lib/python3.10/site-packages (from pip-audit) (2.32.0)
Collecting rich>=12.4 (from pip-audit)
  Downloading rich-13.9.4-py3-none-any.whl.metadata (18 kB)
Collecting toml>=0.10 (from pip-audit)
  Downloading toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
Collecting platformdirs>=4.2.0 (from pip-audit)
  Downloading platformdirs-4.3.6-py3-none-any.whl.metadata (11 kB)
Collecting msgpack<2.0.0,>=0.5.2 (from CacheControl>=0.13.0->CacheControl[filecache]>=0.13.0->pip-audit)
  Downloading msgpack-1.1.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.4 kB)
Collecting filelock>=3.8.0 (from CacheControl[filecache]>=0.13.0->pip-audit)
  Downloading filelock-3.17.0-py3-none-any.whl.metadata (2.9 kB)
Collecting license-expression<31,>=30 (from cyclonedx-python-lib<9,>=5->pip-audit)
  Downloading license_expression-30.4.1-py3-none-any.whl.metadata (12 kB)
Collecting packageurl-python<2,>=0.11 (from cyclonedx-python-lib<9,>=5->pip-audit)
  Downloading packageurl_python-0.16.0-py3-none-any.whl.metadata (5.1 kB)
Collecting py-serializable<2.0.0,>=1.1.1 (from cyclonedx-python-lib<9,>=5->pip-audit)
  Downloading py_serializable-1.1.2-py3-none-any.whl.metadata (4.2 kB)
Collecting sortedcontainers<3.0.0,>=2.4.0 (from cyclonedx-python-lib<9,>=5->pip-audit)
  Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.10.12/x64/lib/python3.10/site-packages (from pip-api>=0.0.28->pip-audit) (25.0.1)
Collecting pyparsing (from pip-requirements-parser>=32.0.0->pip-audit)
  Downloading pyparsing-3.2.1-py3-none-any.whl.metadata (5.0 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.10.12/x64/lib/python3.10/site-packages (from requests>=2.31.0->pip-audit) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.10.12/x64/lib/python3.10/site-packages (from requests>=2.31.0->pip-audit) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/hostedtoolcache/Python/3.10.12/x64/lib/python3.10/site-packages (from requests>=2.31.0->pip-audit) (1.26.19)
Requirement already satisfied: certifi>=2017.4.17 in /opt/hostedtoolcache/Python/3.10.12/x64/lib/python3.10/site-packages (from requests>=2.31.0->pip-audit) (2025.1.31)
Collecting markdown-it-py>=2.2.0 (from rich>=12.4->pip-audit)
  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=12.4->pip-audit)
  Downloading pygments-2.19.1-py3-none-any.whl.metadata (2.5 kB)
Collecting typing-extensions<5.0,>=4.0.0 (from rich>=12.4->pip-audit)
  Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
Collecting boolean.py>=4.0 (from license-expression<31,>=30->cyclonedx-python-lib<9,>=5->pip-audit)
  Downloading boolean.py-4.0-py3-none-any.whl.metadata (1.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.4->pip-audit)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting defusedxml<0.8.0,>=0.7.1 (from py-serializable<2.0.0,>=1.1.1->cyclonedx-python-lib<9,>=5->pip-audit)
  Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
Downloading pip_audit-2.8.0-py3-none-any.whl (57 kB)
Downloading cachecontrol-0.14.2-py3-none-any.whl (21 kB)
Downloading cyclonedx_python_lib-8.8.0-py3-none-any.whl (375 kB)
Downloading packaging-24.2-py3-none-any.whl (65 kB)
Downloading pip_api-0.0.34-py3-none-any.whl (120 kB)
Downloading pip_requirements_parser-32.0.1-py3-none-any.whl (35 kB)
Downloading platformdirs-4.3.6-py3-none-any.whl (18 kB)
Downloading rich-13.9.4-py3-none-any.whl (242 kB)
Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
Downloading filelock-3.17.0-py3-none-any.whl (16 kB)
Downloading license_expression-30.4.1-py3-none-any.whl (111 kB)
Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Downloading msgpack-1.1.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (378 kB)
Downloading packageurl_python-0.16.0-py3-none-any.whl (28 kB)
Downloading py_serializable-1.1.2-py3-none-any.whl (22 kB)
Downloading pygments-2.19.1-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 74.3 MB/s eta 0:00:00
Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
Downloading pyparsing-3.2.1-py3-none-any.whl (107 kB)
Downloading boolean.py-4.0-py3-none-any.whl (25 kB)
Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Installing collected packages: sortedcontainers, boolean.py, typing-extensions, toml, pyparsing, pygments, platformdirs, pip-api, packaging, packageurl-python, msgpack, mdurl, license-expression, filelock, defusedxml, py-serializable, pip-requirements-parser, markdown-it-py, CacheControl, rich, cyclonedx-python-lib, pip-audit
Successfully installed CacheControl-0.14.2 boolean.py-4.0 cyclonedx-python-lib-8.8.0 defusedxml-0.7.1 filelock-3.17.0 license-expression-30.4.1 markdown-it-py-3.0.0 mdurl-0.1.2 msgpack-1.1.0 packageurl-python-0.16.0 packaging-24.2 pip-api-0.0.34 pip-audit-2.8.0 pip-requirements-parser-32.0.1 platformdirs-4.3.6 py-serializable-1.1.2 pygments-2.19.1 pyparsing-3.2.1 rich-13.9.4 sortedcontainers-2.4.0 toml-0.10.2 typing-extensions-4.12.2
[1;33mUninstalling all packages...[0m
[1;33mInstalling dependencies from requirements.txt...[0m
[1;33mpip-audit not found. Installing...[0m
[1;34mChecking for vulnerabilities...[0m
[0;32mNo vulnerabilities found.[0m
